{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StandardConnection": "Server=localhost\\SQLEXPRESS; Initial Catalog=Phonebook; Integrated Security=True; TrustServerCertificate=True"
  }
}
